{
  "name": "pengine.core.web",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack-cli",
    "watch": "webpack-cli -w"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
